{
  "name": "pfst3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fancyapps/ui": "^6.1.2",
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "gsap": "^3.13.0",
    "html-react-parser": "^5.2.7",
    "isomorphic-dompurify": "^2.30.1",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.0"
  }
}
